в 3675452
у 3481666
на 2937938
і 2728124
з 2575534
та 1651107
до 1473357
року 1170143
за 1048604
що 1030312
від 807770
а 649662
не 638756
для 621328
році 601256
як 542524
його 480082
був 479027
є 405379
було 397110
також 391759
він 390203
км 348351
під 342925
після 342833
населення 328510
про 325870
р 311178
по 300692
час 299044
й 298580
м 294813
із 281015
або 276837
який 261372
але 256695
була 255493
україни 252005
які 250827
були 249361
це 247734
при 237063
років 227663
де 212913
її 203932
через 196500
село 183943
області 183889
осіб 183316
тому 162384
їх 155573
має 155503
яка 151650
вони 149502
того 148826
так 147468
близько 144896
об 144818
яких 141834
вона 137795
п 135162
цього 134600
став 134466
рік 134319
міста 131819
я 131679
між 131330
складі 130793
с 130590
складу 130448
коли 124722
ж 122707
зі 120567
ще 120225
району 119600
серед 114847
участь 114630
лише 113875
війни 112507
цей 110884
села 108582
становить 107238
сша 105991
інших 103822
них 102891
один 102226
роках 100808
може 100446
муніципалітет 98864
разом 98766
роки 96559
захід 96029
щоб 92546
початку 91572
відстані 91571
н 91096
схід 90975
життя 90633
проти 90108
україні 89992
території 89132
вже 89097
зв 89062
ради 88686
тільки 87370
місто 87129
селі 86627
місце 86379
пам 84904
якого 84272
над 84022
цьому 83622
чи 83214
два 81603
одного 81182
століття 80803
протягом 79708
розташований 79439
о 79183
ім 78752
можна 78523
бути 78385
світу 78209
проте 77844
місті 77522
районі 77044
той 76969
багато 76939
срср 75612
франції 75003
вересня 74671
потім 74472
зокрема 74422
інші 74374
однак 73926
перший 73775
всі 73623
ст 73605
березня 72836
грудня 72380
отримав 72349
серпня 72133
свою 71989
травня 71765
особи 71037
січня 71033
жовтня 70782
землі 70613
липня 70591
більше 69780
народився 68214
працював 68174
людей 68136
червня 67903
станом 67663
район 67596
даними 67481
дуже 66717
тут 65941
б 65931
квітня 65783
двох 65279
листопада 65069
частина 64796
роботи 64293
т 64160
те 63845
кількість 63664
країни 63552
північний 63276
часу 63225
значення 63209
мають 63038
рада 62692
три 62615
йому 62422
входить 62275
південний 62162
якщо 61747
е 61468
армії 61404
наприклад 61349
команди 61116
свого 61006
згодом 60743
такі 60647
історії 59949
пізніше 59915
лютого 59892
без 59773
ці 59414
крім 59320
різних 59275
центр 59274
кар 58848
період 58537
біля 58418
рр 58281
себе 58248
проживали 58131
стала 57379
клубу 56759
можуть 56476
пов 56130
к 55973
нього 55417
знаходиться 55407
тоді 55261
саме 55252
університету 54899
розташоване 54822
більш 54813
одним 54781
все 54613
росії 54572
ніж 54571
кілька 54496
імені 54194
понад 53823
оскільки 53704
щодо 53589
якому 53428
групи 53359
регіоні 52937
річки 52879
таких 52344
чином 52321
закінчив 52282
навіть 52188
часто 52160
тим 52017
назва 51839
мав 51481
г 51170
збірної 50138
майже 50132
школи 49968
розподіл 49938
системи 49919
згідно 49442
цих 49429
віком 49356
всіх 49307
хоча 49225
якої 48971
сім 48889
української 48854
ця 48648
розвитку 48398
то 48361
площа 48308
управління 48199
цієї 48011
своїх 48008
член 47839
український 47168
частині 47146
клуб 47061
назву 47001
поселення 46265
стали 46110
вперше 46075
свій 45980
створення 45978
яке 45913
мм 45912
спочатку 45870
довжина 45777
дві 45700
провів 45638
перепису 45621
деякі 45537
таким 45166
знову 45108
частини 45089
культури 45061
наук 45036
тис 44942
фільм 44705
допомогою 44689
перед 44550
південь 44050
складається 43998
мовою 43914
язку 43657
свої 43575
склад 43384
сільська 43373
завдяки 43240
національної 43233
розташована 43199
числі 42997
чемпіонату 42926
місцевого 42914
помер 42564
яку 41869
роль 41394
світової 41156
належить 41080
білок 41056
млн 40948
більшість 40856
ї 40681
парижа 40616
нині 40547
тощо 40517
середня 40368
якій 40359
церкви 40358
типу 40297
приблизно 40011
смерті 39971
мови 39519
права 39518
статтю 39425
родини 39424
департамент 39301
імперії 39215
багатьох 39191
усі 39022
там 38963
матчі 38707
мали 38689
одна 38511
інституту 38441
північ 38281
новий 37941
брав 37931
відповідно 37809
організації 37751
євро 37745
вид 37728
дітей 37653
особливо 37646
д 37634
собою 37618
округу 37305
держави 37299
другої 37239
європи 37196
партії 37189
см 37065
голови 36917
національний 36853
академії 36716
влади 36697
українського 36688
перші 36642
мала 36638
буде 36508
своєї 36497
навчання 36426
день 36405
почав 36404
видів 36398
команду 36345
результаті 36230
честь 36112
єднання 36067
же 36017
головного 36014
республіки 35860
кам 35726
використання 35721
відомий 35689
польщі 35638
чого 35618
тобто 35527
л 35470
світі 35407
моря 35335
трьох 35264
сил 35165
виступав 34943
голова 34675
ю 34659
назвою 34620
основі 34524
найбільш 34491
переважно 34357
італії 34298
ним 34241
першим 34231
іншими 34040
діяльності 34017
зазвичай 33950
раніше 33926
доходів 33919
війська 33851
компанії 33756
роду 33712
повіту 33703
всього 33374
церква 33102
першого 32950
автор 32880
син 32771
муніципалітеті 32764
ін 32750
перша 32720
часів 32636
частину 32418
державного 32407
першої 32386
людини 32384
метою 32316
геном 32254
великий 32239
діяльність 32171
дослідження 31980
води 31960
ять 31941
російської 31929
наприкінці 31867
тепер 31818
медіана 31688
виносила 31667
особоспоживача 31591
вулиці 31572
кінця 31572
досить 31569
числилось 31545
роботу 31395
велика 31392
область 31330
рішення 31239
дебютував 31042
система 31030
цю 31012
вигляді 31012
військ 31005
чотири 30985
альбом 30832
відбувається 30290
сезону 30134
використовується 30035
деяких 30032
тисяч 29872
місці 29816
стало 29762
виробництва 29695
великої 29691
станції 29658
олександр 29614
адміністративний 29507
працює 29365
неї 29357
існує 29134
національного 29102
різні 29100
прем 29025
сам 28882
мати 28860
декілька 28844
університеті 28810
яким 28795
ігор 28728
чоловік 28552
серії 28524
нового 28519
внаслідок 28498
києві 28312
повністю 28260
команда 28254
повернувся 28246
школа 28228
провінції 28221
чемпіонаті 28182
українських 28041
звання 28031
х 28023
група 27988
матчів 27984
самоврядування 27917
грав 27907
усіх 27872
освіти 27847
орган 27824
іван 27735
україна 27731
боку 27730
мистецтва 27716
стає 27701
головним 27610
отримала 27596
країн 27515
класу 27443
право 27343
інститут 27314
походження 27208
метрів 27101
праці 27052
поблизу 27015
київ 26974
союзу 26973
короля 26811
руху 26758
батько 26715
великого 26658
лінії 26629
посаду 26576
дії 26554
єру 26532
відкритий 26502
комітету 26438
місця 26408
нова 26327
дерев 26324
цій 26253
нові 26235
вулиця 26124
даних 26080
перших 26075
початок 26072
товариства 26031
своїм 26017
вийшов 25963
хто 25957
можливість 25826
рівні 25799
га 25782
компанія 25775
маса 25771
сході 25740
обов 25677
почали 25578
міст 25573
своє 25547
другий 25523
урср 25472
сили 25454
комуни 25450
університет 25392
межах 25377
іноді 25277
будинок 25214
річка 25188
великих 25094
єри 25073
німеччині 24899
пісні 24854
нових 24839
діяч 24831
домогосподарств 24775
тих 24761
центру 24622
будинку 24519
часом 24499
школі 24496
членом 24441
матчах 24417
статус 24354
іспанії 24351
головний 24342
кінці 24268
кубка 24249
великі 24242
існування 24192
виконання 24178
правління 24137
сільського 23950
будівництво 23943
румунії 23891
володимир 23862
розвиток 23858
розташовані 23842
микола 23824
сезоні 23810
київського 23760
півночі 23719
дня 23612
форми 23565
їм 23553
комп 23544
люди 23522
днів 23516
цим 23430
книги 23352
призначений 23319
професор 23231
закінчення 23224
столітті 23210
значно 23126
школу 23096
музей 23088
собі 22957
фільму 22932
центром 22889
основному 22883
проект 22832
жінок 22761
своєму 22734
питання 22730
навчався 22663
двома 22587
шляхом 22568
ф 22542
вважається 22532
футболіст 22429
британії 22416
державний 22396
ними 22389
японії 22378
першу 22362
дані 22286
добре 22238
перейшов 22227
галузі 22165
проведення 22156
забезпечення 22145
ми 22128
титул 22106
футболу 22100
губернії 22077
сьогодні 22075
термін 22074
далі 22046
віці 22005
березі 21968
президента 21962
зіграв 21959
основні 21932
гри 21855
проходить 21843
округ 21835
німеччини 21829
жителів 21795
наукових 21795
станція 21768
керівництвом 21756
середній 21656
останній 21590
містить 21572
уряду 21541
центрі 21538
заході 21527
уряд 21520
пункт 21519
повіті 21491
одночасно 21445
ряд 21381
однією 21366
депутатів 21345
програми 21332
питань 21263
випадку 21259
сезон 21258
окрім 21257
полку 21212
ті 21181
державної 21172
зараз 21146
назвали 21144
відбувся 21116
чемпіонат 21112
тіла 21108
відомі 21105
назви 20980
мало 20885
захисту 20880
незважаючи 20877
білка 20870
незабаром 20869
кількості 20864
дозволяє 20858
своїй 20842
навколо 20785
своєю 20769
світ 20767
нової 20737
вдалося 20737
видання 20722
процес 20696
роман 20681
слова 20678
вище 20674
пункти 20633
учасник 20630
історія 20624
становило 20623
входять 20603
українська 20571
ньому 20541
виробництво 20511
рослин 20442
створено 20418
радянський 20404
мешканців 20399
представників 20386
європі 20374
замість 20336
івана 20312
ліги 20277
києва 20252
робіт 20247
оподаткованих 20241
замок 20220
часи 20219
святого 20216
ланцюга 20189
рівня 20171
менше 20131
частиною 20100
англії 20089
зміни 20080
періоду 20050
одну 20017
позиції 19988
можливо 19946
площі 19939
ні 19908
гурту 19861
амінокислот 19844
велику 19837
родині 19826
одному 19813
місцевих 19789
загалом 19785
інформації 19763
правило 19728
здобув 19726
країні 19725
науки 19687
момент 19673
театру 19662
воно 19657
проекту 19652
справ 19644
американський 19629
розташованим 19580
рідною 19560
швидко 19548
першому 19532
вплив 19526
однойменним 19520
досліджень 19481
немає 19460
молекулярна 19460
називають 19434
наступні 19392
увагу 19380
види 19330
завод 19329
король 19314
моделі 19306
загальна 19264
головою 19256
рівнем 19196
кодується 19191
твори 19168
використовують 19156
безпеки 19145
господарства 19124
їй 19106
чолі 19094
завжди 19088
батька 19079
грудні 19056
влітку 19039
поверхні 19025
поліпептидного 19021
країнах 19006
шевченка 18976
другого 18966
повстання 18899
становила 18895
олімпійських 18867
розпочав 18858
відділення 18858
походить 18848
застосування 18830
михайло 18826
іграх 18795
громади 18766
київської 18751
формі 18695
радянського 18691
громада 18686
раді 18682
міського 18658
практично 18631
творів 18599
військових 18597
селище 18596
наступного 18590
нагороджений 18585
відділу 18585
и 18548
рівень 18526
росія 18503
список 18487
бере 18462
основним 18456
служби 18448
команді 18436
теорії 18393
краю 18387
іншого 18386
травні 18376
заступник 18374
відомо 18362
жителі 18359
альбому 18193
контракт 18181
тварин 18129
операції 18111
умовах 18104
мова 18082
будівництва 18057
січні 18038
оборони 18032
дружина 18012
населені 18006
разів 18004
вересні 17996
членів 17994
рамках 17978
зображення 17940
премії 17929
березні 17928
нижче 17917
базі 17858
кафедри 17848
острів 17839
останні 17815
відміну 17811
територія 17775
починаючи 17771
літератури 17753
збройних 17704
працювати 17677
промисловості 17668
слов 17562
включає 17537
сина 17516
чотирьох 17471
обраний 17418
бо 17417
команд 17374
ролі 17366
вийшла 17364
кожен 17364
напрямку 17329
модель 17298
такий 17284
півдні 17277
означає 17240
верховної 17207
проблеми 17205
шлях 17197
середині 17170
дивізії 17114
сергій 17106
будівлі 17092
рахунок 17076
друга 17042
рух 17032
процесі 17021
музею 17014
жовтні 16982
спорту 16976
просто 16956
чоловіків 16911
історію 16894
міжнародних 16894
події 16861
завдання 16822
систем 16788
вступив 16781
мистецтв 16774
функції 16774
боротьби 16756
одиниця 16752
серпні 16719
червні 16707
президент 16695
участі 16578
василь 16575
юпітера 16571
отримали 16554
народу 16543
бою 16539
висота 16499
міжнародного 16476
формування 16462
раз 16443
бухареста 16439
дій 16439
створений 16408
поясу 16384
ході 16371
температура 16369
чергу 16367
астероїд 16364
штат 16347
єкт 16317
освіту 16289
систему 16285
збірну 16283
волості 16261
інституті 16237
використовуються 16228
олександра 16221
язки 16219
одне 16217
думку 16180
відкриття 16153
язані 16092
парку 16046
доктор 16025
людина 16019
храм 15990
кількох 15986
азії 15982
острова 15975
більшості 15973
владу 15970
москві 15944
утворення 15916
директор 15912
слід 15906
матч 15902
здоров 15887
російський 15874
гурт 15872
липні 15869
природи 15868
квітні 15847
займає 15832
факультет 15804
однієї 15803
лізі 15801
похований 15800
заснований 15799
ступеня 15756
поле 15755
політики 15754
число 15746
почала 15746
написав 15729
декількох 15671
північній 15637
охорони 15617
якою 15600
листопаді 15599
постійно 15591
колишній 15562
відкрито 15552
америки 15546
другій 15544
львові 15540
перше 15525
залізниці 15506
умови 15495
першій 15491
відбулася 15476
старший 15468
пісня 15456
війні 15430
молоді 15416
парк 15375
петро 15373
слово 15365
параметр 15365
використовувати 15337
військового 15328
службу 15316
штабу 15312
встановлено 15298
влада 15283
мережі 15266
ній 15256
народження 15252
основних 15213
окремих 15203
могли 15193
династії 15186
єктів 15161
стати 15150
робота 15147
міг 15144
музики 15131
офіційно 15126
самого 15103
дні 15087
нову 15082
місяців 15049
своїми 15048
створена 15042
революції 15038
задіяний 15032
доларів 15025
знаходяться 15012
включаючи 15005
сільської 14994
межі 14987
відома 14985
зробив 14962
підтримки 14962
вивчення 14930
менш 14856
динаміка 14851
виборів 14845
фільмі 14842
називається 14841
офіційних 14840
комісії 14833
союз 14780
забив 14777
взяв 14776
повинні 14765
кг 14755
очолював 14754
нею 14750
лютому 14744
частково 14742
яті 14739
рішенням 14727
створив 14724
кольору 14708
війна 14701
стан 14693
бойових 14692
ступінь 14673
імператора 14667
локалізований 14663
кіно 14637
військовий 14630
тренер 14604
місць 14591
належать 14591
призначення 14575
числа 14547
прізвище 14533
даний 14507
гравцем 14504
св 14501
перебував 14495
широко 14488
герб 14465
озера 14449
виступає 14444
північному 14431
поля 14416
замку 14413
списку 14408
федерації 14392
кожного 14384
тіссеранів 14361
зустрічається 14357
рід 14352
пісень 14352
поступово 14329
дає 14326
загинув 14326
половині 14301
бібліотека 14299
іванович 14297
повинен 14287
поразки 14280
флоту 14280
воєводства 14277
активно 14270
кубок 14269
заснована 14259
заводу 14253
визначення 14252
книга 14249
речі 14244
армія 14233
провінція 14225
поки 14205
столиці 14188
довжиною 14181
андрій 14179
гори 14123
річна 14120
поширення 14120
жінки 14104
весь 14103
існують 14096
організація 14083
міністерства 14065
техніки 14059
стилі 14042
язок 13966
третій 13956
секретар 13950
повітря 13936
архітектури 13923
відразу 13914
брат 13893
плечі 13864
брали 13860
роботі 13853
комплекс 13816
ос 13801
народної 13765
частин 13757
представники 13749
працювала 13718
швидкість 13717
джон 13703
червоної 13700
двічі 13697
повернення 13696
ян 13685
відносно 13685
аж 13673
починається 13662
приєднався 13659
економіки 13635
марія 13624
юрій 13605
північної 13584
підприємства 13536
радянської 13533
начальник 13524
теж 13524
рср 13521
словами 13518
громад 13509
виду 13508
разу 13504
дев 13499
приміщення 13471
партія 13469
народний 13467
міської 13458
журналу 13457
земель 13451
мов 13441
яна 13437
єра 13410
південному 13397
служив 13390
статті 13373
львів 13350
корпусу 13349
заслужений 13348
південній 13330
фон 13319
військової 13309
очолив 13300
поруч 13289
суду 13288
яти 13288
трохи 13287
втім 13276
машини 13269
спілки 13267
газу 13261
якості 13256
можливості 13250
храму 13235
відбулося 13196
фактично 13190
точки 13174
такими 13173
обох 13151
львівської 13147
вважають 13137
великій 13134
ряду 13126
такого 13119
українців 13114
обласної 13110
підготовки 13088
художник 13073
уже 13062
південної 13051
єдиний 13043
сільській 13024
подій 13023
інший 13023
результатами 13023
письменник 13021
орденом 13016
окремі 13003
спосіб 12989
територію 12976
творчості 12965
хромосоми 12961
фронту 12955
брати 12937
театр 12910
прав 12903
елементів 12901
індії 12900
штату 12898
турніру 12859
мову 12858
острові 12858
перемоги 12856
матеріалів 12833
підтримку 12829
чемпіон 12826
першою 12822
ймовірно 12814
сучасних 12788
поряд 12783
жив 12756
версії 12735
перемогу 12728
справи 12727
газети 12717
проходив 12710
ринку 12708
закон 12685
зробити 12671
така 12666
відповідає 12664
книг 12660
порядку 12656
кодований 12646
численні 12627
селян 12611
найкращих 12600
ятник 12600
князя 12564
рахунком 12544
сайт 12539
безпосередньо 12509
цк 12500
окрузі 12491
умов 12487
форму 12483
депутат 12470
володимира 12464
кольори 12463
шість 12441
сильно 12434
положення 12426
режисера 12426
вирішив 12423
допомогу 12397
гра 12396
головних 12389
російського 12389
казахстану 12382
вугілля 12369
процесу 12357
зброї 12352
футбольний 12351
хорватії 12343
битві 12337
потрібно 12332
починає 12330
отримати 12329
чому 12319
головної 12313
річці 12305
груп 12291
версія 12284
зоря 12272
являє 12257
монастиря 12236
внутрішніх 12233
товариство 12227
діти 12211
само 12202
якими 12191
золота 12184
містах 12176
писав 12170
займався 12164
результати 12154
ніколи 12153
командир 12139
посаді 12137
да 12133
явився 12108
сіл 12102
австралії 12102
водночас 12102
становив 12094
білорусі 12089
члени 12088
швеції 12083
криму 12079
органів 12077
максимальна 12054
військами 12046
розмір 12039
колишнього 12039
діє 12031
кубку 12025
різними 12013
чисельність 12006
опадів 12000
сонця 12000
герой 11998
потужністю 11985
суспільства 11985
короткому 11978
чисельності 11935
районів 11932
тіло 11926
поняття 11925
відіграв 11922
москва 11919
народилася 11914
віктор 11900
категорії 11900
островів 11891
народного 11883
отримання 11881
незалежності 11881
особа 11881
доби 11877
петра 11859
регіону 11858
сучасного 11857
російська 11847
матері 11846
характер 11844
засобів 11841
національному 11837
землю 11835
другому 11827
народів 11825
учасників 11823
відновлення 11822
деякий 11813
залишається 11807
біологічних 11798
узбережжя 11785
млрд 11782
болгарії 11781
виборах 11781
останнього 11773
впливу 11773
системі 11748
великим 11732
виходить 11731
шляху 11713
мільйонів 11704
фестиваль 11698
одній 11690
метод 11687
усього 11681
обидва 11675
будуть 11667
сезони 11664
фонду 11663
працюють 11661
іі 11656
міжнародний 11652
разі 11650
місцевості 11649
цілому 11634
центральної 11625
найбільших 11621
регіон 11609
середини 11609
знайти 11606
проблем 11596
грі 11593
ям 11579
відомих 11576
бібліотеки 11574
держав 11568
дмитро 11555
досягнення 11545
сучасної 11544
збереження 11520
здійснюється 11512
війну 11504
вул 11503
згадується 11502
обладнання 11499
розробки 11493
див 11492
хвилин 11491
автомобіль 11491
енергії 11491
іншим 11479
державних 11472
єр 11468
змагання 11459
політичних 11451
продукції 11451
населений 11444
лікування 11430
допомоги 11425
командою 11424
радянських 11404
українські 11394
організацій 11386
селища 11367
такому 11363
елементи 11346
відстань 11335
міністрів 11315
колір 11299
бригади 11295
новим 11281
виступами 11280
королівства 11275
дещо 11238
виграв 11216
журнал 11213
перебуває 11212
знак 11211
актор 11211
клубі 11185
досі 11185
передачі 11173
завершення 11168
учнів 11160
полі 11140
покоління 11119
міститься 11119
родина 11081
королем 11081
посади 11078
міністра 11074
форма 11071
виходу 11047
керівник 11045
русі 11042
отримує 11041
змін 11036
зору 11021
явилися 11017
кількістю 11011
українською 10995
командування 10993
озеро 10993
греції 10989
збільшення 10981
кожна 10976
динамо 10959
сторони 10957
ув 10939
австрії 10927
успішно 10924
початком 10922
місцях 10921
проживало 10906
західній 10898
фільмів 10884
гравець 10883
директором 10882
закону 10881
захист 10872
зростання 10868
пішов 10861
підвищення 10859
ан 10851
центральній 10838
нове 10829
джерела 10826
студентів 10823
здебільшого 10801
полягає 10794
зони 10783
наявність 10779
прийняв 10776
стану 10776
би 10770
корпус 10770
контроль 10766
історичних 10761
восени 10756
корабель 10753
спільно 10750
монастир 10747
румунську 10746
тривала 10745
процесах 10739
підприємств 10738
потрапив 10737
зміг 10721
парижі 10717
компанією 10712
всю 10706
смерть 10698
турнірі 10695
дружини 10694
училище 10691
автомобілів 10690
птахів 10674
притока 10660
монети 10658
комуна 10645
прапор 10640
верхній 10635
створити 10621
працювали 10615
необхідно 10611
неподалік 10609
гру 10583
язків 10582
власне 10580
владою 10569
німецької 10554
зовсім 10528
домогосподарства 10525
районах 10507
основу 10504
альтернативний 10502
річку 10500
торгівлі 10499
місцем 10478
автономної 10470
західної 10468
адже 10453
суд 10449
інша 10444
американського 10441
нижній 10441
великою 10441
премію 10440
забезпечує 10438
вищої 10437
мембрані 10436
червоного 10436
переїхав 10436
відносин 10408
населених 10397
дерева 10396
увійшли 10395
живе 10390
московського 10388
заявив 10387
учасником 10384
зобов 10362
військові 10351
системою 10348
годин 10339
обласного 10337
брата 10326
повинна 10324
героя 10322
режисер 10316
німецьких 10310
середовища 10310
верхня 10301
гол 10298
залежить 10294
унр 10286
таке 10279
голів 10270
язана 10267
причому 10255
найбільше 10254
національну 10251
матеріали 10241
друге 10220
миколи 10211
спільноти 10204
східній 10197
київський 10184
річок 10182
ірландії 10175
михайла 10172
франція 10172
моменту 10167
год 10162
німецький 10158
павло 10153
випадках 10148
львівського 10139
використовує 10135
чоловіка 10132
велике 10127
кілометрів 10108
середньому 10106
народних 10101
житті 10098
йде 10087
російських 10084
заснував 10079
всьому 10079
праць 10073
навчальних 10071
позначення 10066
володіння 10062
підписав 10061
впадає 10055
клубів 10052
комплексу 10046
виявлені 10044
церкву 10021
музеї 10017
адміністративно-територіальна 10011
вигляд 10008
чемпіоном 10007
гміна 10003
шоу 9990
являється 9986
зустрічаються 9981
асоціації 9975
основи 9973
стані 9970
взяли 9955
кінець 9954
ділянки 9953
поет 9953
ра 9945
остаточно 9943
технології 9941
рази 9940
розв 9933
сама 9927
робить 9926
держава 9920
мужність 9919
вода 9919
львова 9916
директора 9910
лежить 9903
невдовзі 9903
ятка 9898
контролю 9898
керував 9889
впливом 9876
національних 9865
попри 9862
сплайсинг 9858
студії 9856
самим 9855
програма 9849
дав 9845
отже 9841
міжнародної 9835
швидкості 9832
президентом 9831
турнір 9829
ван 9826
південного 9822
відносини 9818
ідеї 9809
французький 9807
методи 9804
залишив 9793
чим 9789
активну 9788
ігрової 9782
смузі 9781
гравця 9775
палац 9769
начальника 9769
найкращий 9765
автором 9757
неодноразово 9741
побудований 9736
середньої 9736
тип 9734
завдовжки 9729
наразі 9722
москви 9709
запропонував 9706
керівництво 9699
всередині 9683
цілком 9678
скликання 9675
відродження 9670
церкві 9666
пройшов 9665
розташування 9663
відсутність 9660
відноситься 9652
адміністрації 9651
язування 9650
підпорядковані 9643
захищав 9627
сфері 9627
канади 9626
філософії 9618
сотні 9616
величину 9610
використанням 9609
вздовж 9598
факультету 9592
лінія 9574
лауреат 9554
виникла 9554
мовами 9536
бл 9531
марії 9529
третього 9527
галактика 9523
форм 9522
нічого 9516
найчастіше 9512
закінчила 9509
останнім 9504
перебування 9498
гравців 9490
план 9481
незалежність 9461
полтавської 9458
науковий 9457
висоті 9451
встановлення 9443
острови 9442
машин 9441
мові 9437
фонд 9435
серія 9432
військову 9429
наступних 9428
римської 9425
явилася 9420
євреїв 9420
бразилії 9414
сходу 9413
клас 9408
увійшов 9406
інформацію 9395
театрі 9387
місяць 9369
полк 9368
рима 9366
польського 9363
рослини 9359
триває 9357
пунктів 9352
східної 9351
північного 9348
взагалі 9346
використовували 9345
варіант 9334
структури 9305
прийнято 9304
здійснив 9303
парламенту 9301
німеччина 9301
редакції 9294
заснування 9285
будинків 9284
грати 9282
боях 9275
останніх 9275
озброєння 9259
князь 9242
гроші 9241
літаків 9240
набагато 9239
аеропорт 9237
господарство 9237
століть 9235
європейських 9234
таблиці 9231
письменників 9228
наказом 9226
місяці 9220
кп 9214
республіка 9214
харківської 9193
результат 9170
кандидат 9169
вік 9163
жили 9162
ч 9158
групу 9158
залежності 9155
політичний 9152
книзі 9142
карл 9142
аби 9130
гора 9130
всій 9121
америці 9115
медаль 9110
більшу 9110
язаний 9103
металів 9102
російською 9101
будівля 9100
намагався 9097
сільських 9096
слів 9087
коло 9084
склав 9076
художника 9071
дисертацію 9068
значну 9055
захоплення 9054
статей 9050
царя 9050
межує 9045
громадян 9034
нафти 9025
наступний 9021
пісню 9010
гімназії 9008
виготовлення 9001
будучи 8999
процесів 8991
звільнення 8991
завідувач 8990
ресурсів 8987
їхні 8987
структура 8985
залишився 8984
хх 8983
повіт 8970
порівняно 8964
відрізняється 8961
голосів 8958
крові 8955
радіо 8955
гес 8954
головні 8953
бік 8951
єдиним 8951
середню 8947
половини 8942
існувала 8939
віку 8937
проводиться 8933
національній 8932
миколайович 8931
джерел 8926
україну 8918
дорівнює 8918
штаті 8909
професора 8907
кожному 8903
тренером 8900
фіналі 8899
донецької 8897
збірна 8897
зоні 8893
самі 8889
проектом 8885
підприємство 8874
майстер 8874
традиції 8872
внесок 8865
роками 8863
смт 8847
кораблів 8844
вартість 8841
розширення 8836
популярність 8832
символ 8831
основний 8827
технологій 8820
порівнянні 8818
басейну 8814
місцеві 8812
леніна 8811
олексій 8804
указом 8803
оон 8802
довгий 8801
заходу 8798
аналізу 8797
лі 8795
нью-йорк 8795
руки 8788
речовини 8787
містом 8781
основою 8774
впродовж 8765
вихід 8761
фірми 8760
німецького 8754
температури 8752
відповідь 8749
кошти 8744
окупації 8741
куди 8739
глядачів 8738
відео 8736
змушений 8733
містять 8729
надалі 8727
картини 8726
одразу 8724
причиною 8719
брала 8718
визначається 8717
навесні 8715
комітет 8712
представник 8701
проживання 8697
заходів 8696
функцією 8695
справа 8694
називали 8688
забарвлення 8688
відомого 8687
родин 8686
собору 8685
шкіл 8673
роману 8671
легко 8669
бій 8661
потужність 8660
вихованець 8658
загальної 8657
виступив 8651
межами 8650
любов 8645
займається 8643
нар 8642
завершив 8640
застосовується 8640
площею 8639
ніч 8625
дніпра 8624
порід 8613
протікає 8612
кораблі 8604
теорія 8604
яток 8603
імператор 8598
властивості 8595
вміст 8589
закордонних 8581
загинули 8577
міністр 8563
українське 8558
імперія 8556
бога 8556
силу 8556
успіх 8546
основна 8520
оподатковані 8518
колись 8514
літак 8508
лікарні 8503
собор 8502
дружиною 8501
матеріалу 8493
клубом 8493
національна 8486
тисячі 8479
дивізія 8474
наукові 8473
двигун 8473
споруди 8471
течією 8469
загін 8465
представлені 8464
польської 8449
радянські 8442
настільки 8429
засновано 8427
банку 8421
ігри 8418
президії 8416
надзвичайно 8412
веде 8401
земля 8400
випущений 8396
карла 8395
китаю 8389
письменника 8380
складова 8378
змагань 8373
хвороби 8371
почалася 8371
роком 8355
виключно 8355
естонії 8353
сузір 8348
українську 8343
противника 8341
найкращим 8337
сином 8337
входили 8331
мистецтво 8325
надання 8323
зайняв 8320
договір 8318
кордону 8306
море 8305
королівство 8302
тонн 8301
продовжив 8292
батальйону 8288
тернопільської 8287
силами 8286
молодих 8283
кордон 8281
зоряну 8279
заступником 8279
європейського 8276
походив 8275
редактор 8274
сезонів 8265
стіни 8265
боротьбі 8259
чорного 8259
районного 8258
користь 8252
дорога 8244
генерала 8241
нижня 8236
побудована 8234
подальшому 8232
знання 8231
створені 8225
спроби 8223
конференції 8214
художників 8213
американська 8212
центрального 8210
вважає 8206
визнання 8202
наукової 8202
васильович 8200
воду 8197
художній 8197
наукового 8193
котрий 8172
командуванням 8167
видиму 8165
битви 8164
англ 8161
операцій 8155
тараса 8154
околиці 8154
заводі 8153
порушення 8153
насправді 8151
доктора 8150
транспорт 8141
втрати 8135
бюро 8132
головна 8130
одружився 8111
назад 8107
працівників 8102
василя 8094
речовин 8085
футболі 8078
живуть 8068
стиль 8067
вірші 8063
епохи 8061
чемпіона 8050
літніх 8048
треба 8046
французької 8046
світла 8044
сучасна 8042
культура 8041
померла 8039
дати 8032
реформи 8028
програм 8027
корабля 8027
власності 8026
харківського 8019
медалі 8013
водою 8011
течії 8011
звичайно 8010
володар 8009
родовища 8007
котрі 8006
сингл 7998
документів 7996
поза 7995
залежно 7994
містечко 7993
основними 7990
нарешті 7987
ятки 7982
безліч 7980
збереглися 7970
названий 7970
тиску 7968
зустрічі 7965
африки 7964
викладав 7962
закладів 7956
цією 7954
лондоні 7953
власні 7950
представлена 7944
складає 7940
відкрита 7938
ідея 7936
площу 7935
версією 7930
морі 7929
батьки 7926
край 7923
молодіжної 7921
загального 7911
низку 7908
чимало 7907
польський 7904
повідомлення 7901
фізики 7894
тече 7891
знаходився 7888
політичної 7887
маючи 7880
пар 7873
винятком 7872
містечка 7866
будівель 7860
червоний 7855
природних 7853
відбулися 7852
суб 7846
транспорту 7843
курс 7843
конструкції 7842
випуск 7841
керування 7839
високий 7835
досвід 7835
твір 7831
середнього 7831
здобула 7828
перетворення 7824
названо 7823
вважав 7822
зірки 7812
переміг 7802
спектрального 7800
продуктів 7799
щорічно 7794
шотландії 7794
номер 7792
григорій 7788
такої 7788
прапора 7787
польща 7786
почалося 7786
анатолій 7785
єс 7777
виявлено 7777
рф 7770
оголосив 7755
насамперед 7755
місяця 7754
трьома 7751
утворена 7750
результатом 7749
надає 7745
словенія 7740
найбільший 7740
діють 7730
падіння 7730
методів 7729
швейцарії 7728
машина 7727
ордена 7727
змаганнях 7725
іншої 7723
обслуговування 7721
сільський 7721
мешкає 7717
військовій 7714
успіху 7714
належало 7711
нас 7708
функціями 7708
намагається 7708
хоч 7704
думки 7689
інформація 7685
стилю 7679
захистив 7677
північна 7670
заказник 7669
нагороди 7665
відмовився 7659
заклад 7657
виконував 7657
маси 7656
українській 7656
групі 7656
уваги 7651
виконує 7649
споруд 7648
здійснює 7648
причин 7646
невеликі 7644
граф 7643
нато 7642
видав 7642
графа 7631
сказав 7628
океану 7627
угорщини 7625
фортеці 7623
випуску 7623
золотий 7618
беруть 7609
введення 7608
призвело 7602
соціальних 7599
битва 7597
землях 7594
українському 7594
риб 7593
важко 7590
басейн 7589
посів 7586
селяни 7582
реалізації 7582
існували 7568
обидві 7567
авіації 7562
гірських 7562
олег 7560
участю 7560
новому 7558
військо 7557
виникнення 7552
ставши 7550
власну 7547
здатність 7545
взявши 7545
тему 7542
ви 7541
зрештою 7537
присілок 7531
музику 7528
павла 7527
етапі 7527
заходи 7519
могла 7518
римі 7515
рад 7511
групою 7511
класів 7509
німецько-радянської 7508
бази 7505
відомим 7504
очок 7503
поселень 7501
рослина 7499
норвегії 7497
відділ 7494
вулиць 7492
фосфопротеїнів 7491
кожної 7485
князівства 7485
конституції 7484
залишилися 7479
чернігівської 7479
засоби 7478
композиції 7474
значні 7468
країна 7467
дочка 7465
французького 7461
щорічний 7458
таку 7457
другу 7457
розповідає 7456
перехід 7455
чоловіки 7454
виникає 7449
відзначився 7446
мадрида 7443
мінімальна 7442
райони 7441
михайлович 7434
сучасні 7429
навчальний 7427
миру 7427
всієї 7422
джерело 7420
численних 7418
газета 7418
послуг 7417
дорослому 7411
висотою 7408
джона 7405
ла 7405
угоди 7405
боротьбу 7404
вся 7404
фронт 7404
палацу 7400
рідко 7399
обробки 7393
довелося 7390
чорний 7388
майбутнього 7386
книгу 7386
другим 7384
поліції 7379
натомість 7371
областей 7368
вийшли 7362
завдань 7355
уєфа 7354
конкурсу 7351
євген 7350
регіонів 7350
будинки 7348
командира 7348
солдат 7346
аналіз 7344
вивчав 7343
проектів 7340
використовуючи 7335
мешкало 7334
матір 7333
єпархії 7321
текст 7319
функцій 7313
продовжував 7307
загальний 7301
нан 7297
сімей 7296
більша 7294
китаї 7292
генерал 7282
типів 7281
утворюють 7276
вибори 7269
румуни 7264
російській 7263
музика 7261
радянська 7259
білорусь 7256
пари 7254
наступ 7248
білий 7247
ворота 7243
наш 7241
наступному 7241
взаємодії 7239
повертається 7235
залишки 7235
клуби 7234
мірою 7225
колгоспу 7213
ліси 7210
училища 7203
одружений 7203
листя 7202
прийняття 7200
стадіон 7200
історик 7197
зазнав 7193
представлений 7190
опублікував 7190
грою 7185
характеру 7181
прийшов 7179
господарств 7177
учасники 7174
достатньо 7171
першості 7170
законом 7169
пост 7161
містечку 7160
призводить 7160
крим 7157
язаних 7156
входив 7155
днк 7152
добу 7150
договору 7150
мир 7149
політичні 7148
народ 7147
жодного 7146
технічних 7146
проводить 7139
композитор 7137
академія 7137
спеціальних 7134
години 7129
режиму 7128
обрано 7127
банк 7125
перш 7120
присвоєно 7119
правила 7111
випадків 7109
відносяться 7106
перевагу 7104
остання 7102
молодший 7101
старого 7095
спостереження 7087
дворів 7086
дію 7075
одеської 7073
нью-йорку 7073
двигуна 7069
інше 7068
значна 7067
фіналу 7067
південна 7064
харків 7064
пір 7062
генерального 7061
літака 7060
київському 7054
опис 7045
покинув 7045
єрі 7035
батьків 7034
клану 7029
засноване 7026
сайті 7019
режим 7016
ііі 7012
спеціально 7012
дніпро 7009
усе 7008
зберігання 7005
основною 7004
хвилі 7003
козаків 6999
природного 6997
значний 6993
спадщини 6993
належали 6992
стоїть 6992
економічних 6989
теми 6987
урядом 6986
волость 6985
каналу 6979
справу 6978
місцевість 6976
утворює 6972
міська 6971
морських 6971
донька 6967
визначає 6957
центральний 6957
пише 6955
переписом 6951
дороги 6950
армію 6949
жупанії 6943
єкти 6927
ситуації 6927
вісім 6920
оун 6917
чемпіонів 6915
хрест 6914
являються 6912
пройшли 6911
залізнична 6911
волинської 6908
літературі 6908
португалії 6907
полон 6906
проходять 6905
британія 6894
образ 6892
відомості 6886
слави 6882
паралельно 6876
автомобілі 6874
олександрович 6872
належав 6869
прибув 6869
матеріал 6868
шести 6864
зниження 6858
територій 6856
курси 6849
грає 6842
доступ 6839
особливості 6831
володіє 6828
старий 6824
вищих 6823
інтерв 6822
автора 6821
причини 6820
архітектор 6818
православної 6813
керівником 6810
виконав 6809
дозволило 6806
свідчить 6803
розміри 6800
назвав 6800
проходили 6798
самому 6795
офіційний 6794
флот 6792
досягає 6785
виступи 6781
західного 6781
довжини 6781
доволі 6780
поширені 6772
гір 6772
документи 6767
канал 6765
взяти 6762
кола 6760
вів 6752
двоє 6751
кладовищі 6743
кампанії 6741
компаній 6741
головною 6737
розміром 6737
колектив 6732
героїв 6726
італія 6724
орден 6724
зірка 6724
проведено 6718
людьми 6711
збудовано 6711
франка 6710
зменшення 6709
кордоном 6709
премія 6701
власних 6688
важливим 6684
ррфср 6683
побачити 6682
зберігається 6677
знищення 6676
кв 6675
капітан 6672
відставку 6663
поезії 6663
міжнародному 6659
вибір 6659
статі 6659
хмельницького 6658
проведеного 6654
справах 6654
американських 6652
сторін 6649
цар 6648
штатів 6647
бельгії 6646
шлюб 6644
займав 6644
узбережжі 6643
зростає 6638
територіальної 6638
сполучення 6632
планети 6631
стадії 6626
власний 6623
зумів 6620
тривалий 6619
музичний 6618
складають 6617
частіше 6613
сполучених 6612
нападник 6611
громадський 6609
порядок 6608
побудовано 6604
автомобіля 6601
стороні 6594
тренера 6593
виховання 6593
хреста 6593
братів 6588
захисник 6588
сучасний 6587
говорить 6587
створює 6585
покровитель 6582
проживає 6582
розміру 6579
код 6562
політику 6561
футбольної 6561
займатися 6559
лівому 6553
певний 6545
запаси 6543
тиждень 6541
кпу 6541
німецькі 6540
хімічно-пекулярна 6539
сад 6539
очі 6536
боротьба 6529
породи 6528
решта 6524
державному 6522
общині 6520
отримавши 6520
роберт 6518
палива 6517
чол 6512
освіта 6509
промисловість 6505
рівняння 6503
данії 6499
телебачення 6498
центральна 6497
переможцем 6496
часі 6495
тривалість 6495
ти 6493
полковник 6491
плані 6491
розташовано 6490
процеси 6488
краще 6487
харкові 6486
іноземних 6480
яні 6479
захопили 6479
оповідання 6478
вважати 6476
молодий 6473
грошей 6471
спостерігається 6471
крила 6464
невеликий 6463
дія 6460
відбуваються 6457
видань 6453
марка 6452
загальною 6451
затоки 6450
правому 6449
єпископ 6442
ініціативи 6441
посполитої 6440
авторів 6440
політик 6435
діаметром 6431
програму 6430
десять 6430
найбільша 6426
засновник 6425
розроблений 6425
кпрс 6424
заслуги 6424
довжину 6417
синів 6416
експлуатації 6415
європейської 6415
органи 6415
факт 6413
їхніх 6411
свободи 6400
великими 6399
богородиці 6399
операція 6397
трав 6396
чемпіонатів 6394
частка 6393
коштів 6392
польських 6392
жінка 6387
англійської 6383
вогонь 6381
експедиції 6381
відкрив 6379
мозку 6377
стосунки 6375
діяльністю 6368
підпорядковане 6366
становили 6366
грузії 6364
використовувався 6363
громадянської 6363
колгосп 6363
інтер 6360
повний 6357
входило 6352
гармати 6352
сільське 6348
серіалу 6347
висоти 6342
волі 6341
фестивалю 6337
людиною 6333
замовлення 6332
поета 6332
англійською 6331
гетьмана 6331
творчість 6331
робітників 6330
ринок 6328
джеймс 6325
простір 6325
загальне 6321
самостійно 6318
заміж 6312
основного 6309
клімат 6309
застосовують 6308
виступів 6306
становлять 6305
здійснення 6301
необхідність 6300
вільного 6293
функція 6292
організацію 6284
вирішення 6278
інколи 6277
стають 6276
інтерес 6275
втратив 6274
мене 6273
знайдені 6272
ширина 6272
долині 6272
американської 6271
білків 6269
перебували 6267
стосовно 6263
знайдено 6262
дохід 6261
запису 6260
складалася 6256
згадка 6255
вінницької 6251
опір 6248
короткий 6246
присутні 6245
культур 6242
поширений 6240
виконувати 6236
африці 6236
старшого 6236
оцінки 6228
увійшла 6227
зірок 6227
насіння 6223
вказує 6221
взимку 6220
музичних 6219
вод 6217
риму 6217
очолює 6216
державна 6216
мережа 6215
ефект 6215
фінляндії 6213
зробили 6210
невеликих 6210
змі 6209
появи 6207
каталогу 6206
солдатів 6205
продовження 6200
живопису 6197
общини 6196
лісах 6196
способом 6192
професором 6188
цілі 6186
цикл 6186
вирішили 6186
професійну 6185
британський 6185
призер 6182
вважали 6179
генеральний 6179
відрізняються 6179
додому 6177
включають 6176
журналі 6174
андрія 6173
простору 6172
язниці 6167
угоду 6163
формою 6161
найбільшим 6158
воді 6155
володимирович 6155
математики 6153
сцені 6153
складався 6152
чехії 6147
канаді 6147
ядрі 6147
захворювання 6146
результатів 6144
звідки 6140
звідси 6136
створенні 6134
українці 6131
підставі 6131
лісу 6130
борис 6127
вірність 6126
малий 6119
зорі 6118
володарем 6118
співпраці 6116
журналіст 6114
петрович 6107
створили 6107
одиниць 6099
вага 6098
першими 6096
приклад 6096
навпаки 6095
свята 6093
академію 6093
знань 6093
білого 6091
польоту 6091
юрія 6090
жіночої 6083
обмеження 6081
певних 6078
т- 6076
селищі 6076
принцип 6074
найбільші 6074
моделей 6073
дому 6072
поділ 6072
справі 6070
свято 6070
фк 6069
соціальної 6067
туру 6066
голи 6066
проводяться 6064
доля 6058
характеризується 6055
вищу 6055
мешканці 6054
наказ 6046
незалежно 6041
продовжує 6040
класі 6040
типи 6039
бажання 6035
потреб 6034
дніпропетровської 6032
фільмах 6027
дивізіону 6027
колонії 6026
штаб 6025
дослідники 6024
написана 6022
новій 6015
пасажирів 6013
політика 6012
спеціальні 6010
різко 6008
хмельницької 6008
уздовж 6006
монастирі 6004
єгипту 6000
жити 5999
депутатами 5998
літаки 5997
дозволяють 5995
орденами 5987
надано 5981
збірки 5981
матчу 5968
націй 5965
республіці 5964
відношення 5963
місцевої 5959
єднує 5959
руках 5959
вирішує 5958
особисто 5956
джерелом 5952
іншою 5952
політичного 5951
змогли 5951
громадських 5948
вторгнення 5946
запис 5942
одесі 5941
виходив 5934
названа 5932
секретарем 5932
швидше 5931
хромосомі 5930
медаллю 5929
тварини 5929
виробів 5927
серію 5923
залізниця 5923
позицію 5921
силою 5920
вночі 5917
цілей 5914
сергія 5912
півострова 5912
тур 5910
стрічки 5909
факультеті 5907
клітин 5905
забивши 5904
бойові 5903
ніхто 5903
вимоги 5902
селом 5902
робити 5900
муніципалітету 5899
росте 5896
конфлікт 5891
існувало 5891
біла 5887
прийнятий 5886
змогу 5886
повернутися 5880
минулому 5880
німці 5872
лабораторії 5872
існував 5864
героїзм 5859
провідних 5854
територією 5852
сестра 5851
товарів 5850
дерево 5850
огляду 5845
підсумками 5844
цвинтарі 5837
начальником 5835
медицини 5825
зал 5823
фахівців 5823
ліс 5821
займають 5814
історичний 5811
нерідко 5808
фронті 5807
кожній 5807
потужності 5807
працю 5806
фільми 5804
міських 5796
поєдинку 5796
діяли 5796
рідше 5794
виграла 5793
традиційно 5793
різноманітні 5793
складаються 5792
танків 5790
нідерландів 5787
певні 5786
тиск 5786
тієї 5784
мвт 5777
провести 5776
деякими 5775
забезпечити 5775
білі 5771
населенням 5770
іншому 5770
лінію 5768
конкурсі 5761
оголошено 5758
упа 5757
випробування 5757
майстрів 5757
голову 5755
особисту 5755
мешкали 5750
звільнений 5748
економічної 5745
єкта 5744
нагадує 5739
виступати 5734
нхл 5734
окремо 5734
британської 5733
судна 5732
берег 5730
власного 5729
гміни 5729
зміна 5729
міністерство 5727
нагороду 5723
почесний 5723
братом 5720
вчений 5719
вимірювання 5719
історична 5718
членами 5717
армією 5716
реакції 5714
вдруге 5711
нашої 5711
роботою 5708
потреби 5705
департаменту 5703
півзахисник 5702
виявляється 5701
оригінальній 5701
переходу 5700
спеціальністю 5697
іншу 5697
париж 5697
порт 5696
святої 5693
хвилині 5691
залишався 5691
отримують 5688
починають 5686
плей-оф 5684
економічного 5682
редактором 5682
перемога 5681
відпочинку 5680
невелика 5678
виник 5673
аеропорту 5673
цілісності 5670
скорочення 5669
півдня 5668
порту 5668
окремий 5667
лев 5663
їхнього 5658
упродовж 5658
західному 5657
викладач 5653
статусу 5652
передбачає 5648
приводу 5647
гвардії 5646
пошуку 5646
вкп 5646
різноманітних 5643
імена 5641
персонажів 5640
чоловічої 5634
визначити 5632
галичини 5629
руд 5628
підсумку 5626
берега 5621
експлуатацію 5617
біологічному 5616
витрати 5615
ліній 5614
уклав 5614
приймає 5611
німецька 5610
хворих 5606
установ 5606
лісів 5606
напис 5606
охоплює 5604
сприяння 5603
опору 5602
вільям 5599
високу 5592
впс 5591
щось 5591
керівництва 5589
плану 5589
підготовку 5589
англійський 5588
змінив 5586
законів 5585
картина 5584
мета 5584
переїхала 5582
кров 5581
становище 5577
набір 5577
належала 5576
колишніх 5575
фестивалі 5572
яний 5571
напередодні 5570
островах 5569
тож 5567
довго 5565
ль 5564
уперше 5563
представляє 5558
царства 5557
нападу 5554
опери 5553
розробка 5552
шляхів 5552
дівчина 5550
брашова 5546
сюди 5545
ділянка 5543
високі 5541
такою 5540
рішень 5535
тов 5534
їзд 5533
розрізняють 5531
хотів 5530
суден 5530
святих 5528
боків 5528
бар 5527
їхній 5520
ізраїлю 5519
рук 5518
тренерського 5516
писати 5515
обличчя 5514
отримало 5513
тижнів 5513
вимагає 5511
багатьма 5509
хокею 5504
вірменії 5502
медичних 5502
практиці 5501
герцога 5500
єднані 5495
станцію 5494
атаки 5488
переходить 5487
акції 5486
ситуація 5485
змінюється 5484
пол 5484
британського 5483
використовувалися 5482
розробив 5481
свідчать 5480
дж 5480
виявився 5480
німців 5478
головну 5475
кореї 5475
юнайтед 5474
яних 5474
племен 5473
клітини 5473
переклад 5472
ліва 5471
перебувають 5469
зміну 5469
архітектора 5469
хокеїст 5466
прикладом 5466
осі 5465
міський 5463
механізм 5463
малих 5462
привернув 5462
попередніх 5462
встановлені 5462
столиця 5461
загону 5461
самої 5460
руди 5459
партій 5457
побудови 5456
обіймав 5456
показує 5455
служба 5455
дім 5455
пропонує 5454
низки 5452
червона 5452
захисті 5451
державою 5449
черкаської 5448
колекції 5446
наступним 5446
харчування 5445
дорозі 5445
ту 5441
ордену 5441
педагог 5440
віктора 5439
батьком 5439
цими 5438
смуги 5436
марк 5432
виявлення 5431
костянтин 5430
характеристики 5428
італійський 5426
елемент 5425
заарештований 5423
похід 5423
етап 5421
білих 5421
твору 5417
канада 5415
державні 5413
зверху 5413
збірка 5410
виданий 5407
майбутньому 5406
історичні 5405
досяг 5404
абсолютно 5403
хімії 5403
олімпійський 5401
встиг 5400
релігії 5400
сумської 5400
апарат 5394
утворюється 5393
завданням 5392
режисером 5391
боїв 5387
неможливо 5384
країну 5380
пункту 5379
подібні 5379
семи 5379
гран-прі 5377
загони 5375
значних 5373
точка 5369
бої 5368
народна 5368
областях 5367
підтримує 5367
допоміг 5365
суверенітету 5364
тексту 5363
сила 5363
правах 5361
христа 5360
вчених 5355
російські 5354
відтоді 5353
газ 5352
медалями 5352
середовищі 5351
батальйон 5349
очевидно 5347
просторі 5345
наявності 5342
колишня 5335
перевищує 5334
почався 5333
загинуло 5332
графство 5331
виборців 5331
перейшла 5329
чисел 5326
виступала 5325
соціального 5324
родовищ 5323
бог 5322
ємом 5321
діячів 5319
офіцерів 5316
дають 5314
зимових 5314
знайшли 5314
житомирської 5314
академік 5313
голос 5312
проводив 5311
випромінювання 5311
відсутності 5307
ділянці 5306
середньовіччя 5304
зброю 5303
народні 5299
західна 5299
вогню 5294
командиром 5293
вищого 5293
плани 5290
малі 5286
єдина 5282
великому 5281
ступенів 5280
підрозділи 5279
історичного 5278
волині 5278
приватних 5277
важливу 5276
номером 5275
дослідників 5274
спорудження 5273
мені 5269
метро 5267
індексного 5266
циклу 5265
найкращі 5265
зовнішній 5263
газеті 5262
фірма 5262
західних 5261
військова 5258
східного 5255
структуру 5246
повернути 5244
описує 5240
римського 5240
минулого 5240
критиків 5237
захопив 5237
призначено 5236
знаходить 5236
бароко 5235
дивізіон 5234
відносять 5234
марки 5231
церков 5230
приміщенні 5228
широкий 5228
стадіоні 5228
надав 5226
одиниці 5225
регулярно 5224
правил 5222
чикаго 5222
співвідношення 5222
ведення 5221
югославії 5221
режимі 5221
тлі 5220
передач 5219
державі 5217
вчені 5217
ворога 5216
столицею 5215
дата 5213
вдається 5211
організував 5210
бригада 5210
вітчизняної 5210
каліфорнія 5209
том 5205
одяг 5203
програмування 5203
світовій 5203
перейшли 5202
відсутні 5202
королівського 5201
московської 5198
виставки 5194
поховання 5194
чемпіонатах 5194
долини 5189
відзначений 5187
зібрав 5186
поверхню 5185
студійний 5185
престол 5185
принаймні 5184
лікар 5184
дорослих 5183
розроблена 5182
видно 5181
адміністративному 5180
місії 5179
обмін 5177
далеко 5177
горах 5175
зберігаються 5175
співробітник 5173
руйнування 5173
спершу 5173
риби 5172
встановити 5172
доступу 5171
саду 5171
інструментів 5171
почалися 5169
генрі 5169
депутатом 5166
постановою 5162
зборів 5160
збори 5157
військове 5157
олена 5152
старих 5150
анна 5148
дивізіоні 5147
доцент 5146
тричі 5146
єпископа 5143
додаткові 5143
зазнали 5142
акцій 5141
районної 5141
серця 5140
майстерні 5140
власної 5140
утворений 5139
сталося 5139
третє 5138
покарання 5138
виникають 5136
гармат 5136
луганської 5134
тимчасово 5134
їжі 5133
інтересів 5130
хоче 5129
установки 5129
фракції 5128
встановлений 5126
обсяг 5126
політ 5125
рис 5124
виробництві 5123
ідею 5120
зроблено 5120
зір 5116
дали 5116
щороку 5114
кабінету 5114
артист 5114
роз 5110
комісія 5108
людину 5106
лідер 5105
околицях 5103
камінь 5100
підрозділ 5099
якість 5098
частинах 5098
сцени 5096
засновників 5095
міжнародна 5094
єм 5093
цитоплазмі 5092
китай 5092
центрів 5090
відбулась 5089
обл 5088
навчального 5087
розвідки 5087
здобуття 5087
полювання 5086
розвитком 5083
навантаження 5081
туди 5080
видобуток 5079
сільськогосподарських 5078
автори 5074
діяв 5072
вести 5072
забезпечують 5071
розпаду 5071
степан 5067
вежі 5067
вийти 5066
сербії 5066
молдови 5065
боці 5065
пара 5064
портрет 5063
розмірів 5063
герба 5061
партію 5059
дворі 5058
шкіри 5057
наших 5056
попереднього 5053
розвивається 5051
гілки 5050
світового 5049
поділу 5049
всім 5047
продажу 5047
віршів 5041
повідомив 5040
кандидатів 5034
риси 5032
двигуном 5031
закони 5030
ось 5029
знятий 5029
завершенні 5026
сягає 5025
язане 5024
розміщення 5024
допомогти 5024
вища 5020
будівництві 5018
туреччини 5018
фізичної 5016
перебувала 5016
костел 5014
перекладі 5013
богдан 5012
щит 5010
богдана 5009
підрозділів 5009
носить 5009
палати 5009
припинення 5007
картин 5005
випущена 5003
другою 5003
військовим 5002
хутір 5002
втрат 4999
посол 4995
молодого 4995
сторіччя 4994
затверджений 4993
сюжет 4993
ольга 4991
нквс 4988
батьківщину 4985
плавець 4985
внутрішній 4984
здатні 4979
прямо 4978
останнє 4977
лідерів 4976
заввишки 4976
випадок 4975
виступали 4974
платформи 4973
одеса 4972
трон 4972
колишньої 4971
шасі 4970
варто 4969
музичного 4967
друзів 4967
раду 4967
довгі 4966
виконанні 4965
провулок 4965
івано-франківської 4963
світло 4963
присвячена 4962
загибелі 4960
лав 4957
святий 4957
сесії 4957
думка 4956
переможець 4953
розпочався 4948
споруджено 4944
характерні 4944
громадського 4943
промислових 4943
будівлю 4941
проводять 4941
відвідав 4937
колективу 4935
ссавців 4933
база 4931
послуги 4929
фінал 4929
зустріч 4927
варіанти 4924
продукти 4924
дрібних 4923
обертання 4923
федір 4923
відоме 4921
нагород 4920
закладу 4916
станцій 4914
підпорядковується 4914
медичного 4913
округи 4912
пресвятої 4911
занадто 4911
критики 4908
звичайний 4906
номінації 4906
ставлення 4905
російську 4905
правда 4905
організму 4903
наказав 4902
компанію 4900
пропозицію 4898
шевченко 4897
допомагає 4896
єктом 4896
ді 4896
передав 4893
вищій 4892
уникнути 4891
клуж-напоки 4886
схилах 4885
випустив 4883
хвіст 4882
знайшов 4881
збудована 4881
їзду 4880
піхоти 4879
виходять 4879
повного 4876
мірі 4876
жертв 4872
старшим 4871
праця 4871
значною 4870
стверджує 4869
пристрій 4868
долина 4867
пройшла 4864
кислоти 4864
запорізької 4863
одягу 4863
важливих 4862
планування 4861
морської 4861
даного 4855
вели 4852
будь-який 4852
припадає 4851
оренди 4850
висоту 4849
зйомки 4849
єднаних 4848
використовував 4847
викликає 4846
двигунів 4843
будь-якого 4843
сс 4843
коней 4842
зважаючи 4841
волосся 4840
російсько-української 4840
внутрішнього 4840
високих 4839
одеського 4837
виділяють 4837
союзників 4832
потрапляє 4831
співачка 4830
поведінки 4830
суспільстві 4827
відомостей 4827
проводити 4827
останню 4825
київська 4824
заступника 4823
східному 4821
базується 4820
ресурси 4819
іспанія 4816
вбивства 4812
предметів 4812
заліза 4812
зона 4810
відповідають 4809
налічувалось 4809
загальним 4803
перевезення 4799
видобутку 4795
маєтку 4793
двору 4792
котра 4784
властивостей 4782
вкрай 4780
прийшли 4778
рекорд 4778
сестри 4776
відні 4775
епоху 4774
ват 4774
точно 4771
футбольного 4771
середніх 4767
акторка 4766
швидкістю 4763
джордж 4761
блоку 4760
екіпажу 4758
сталі 4757
задля 4756
вершини 4753
во 4749
чилі 4747
православна 4742
препарату 4741
необхідності 4741
гміні 4740
склала 4740
будинках 4740
різного 4739
стрілецької 4739
світлових 4738
семінарії 4737
регулювання 4733
ходу 4733
потрапили 4732
заради 4732
діяла 4729
оскар 4726
написання 4722
віталій 4722
тісно 4722
наслідок 4721
розуміння 4720
проблема 4718
зайняли 4716
литви 4710
командував 4709
металу 4707
глибина 4706
повітряних 4706
дитини 4704
користувачів 4704
показав 4704
загальні 4703
відкриті 4702
публікації 4701
вільно 4697
ери 4695
частинок 4694
намагалися 4689
вирішено 4686
катерина 4681
харкова 4680
популярності 4680
встановлена 4679
залізничної 4678
девід 4677
взяла 4676
вчення 4674
стара 4672
україною 4670
інженер 4669
конфлікту 4667
виникли 4665
кордоні 4665
невідомо 4665
футбольних 4663
сприяє 4662
берліні 4657
рейтингу 4655
поспіль 4654
аквітанія 4654
кохання 4653
дитячий 4653
імператором 4651
мвс 4648
олекса 4648
зразок 4646
срібний 4639
підхід 4638
ліквідації 4638
відображення 4637
фінансування 4636
теорію 4636
засіб 4635
прізвисько 4634
іменем 4634
оцінка 4634
перелік 4631
третя 4630
словаччини 4629
потік 4628
розподілу 4624
нашого 4623
вироби 4623
провели 4620
валерій 4619
весілля 4619
херсонської 4618
державу 4617
худоби 4615
ядра 4612
східних 4611
нам 4610
стосується 4610
вмс 4609
зміст 4608
козаки 4608
проекти 4607
конкурс 4606
золоті 4604
блок 4604
ранніх 4603
григорович 4602
коледж 4602
вищий 4602
високого 4601
поляків 4599
будь-яких 4599
радою 4599
діаметр 4598
лист 4598
ідей 4597
особливістю 4596
соціалістичної 4596
установи 4589
чорна 4587
німецькою 4587
розслідування 4585
встановив 4584
роблять 4580
намір 4578
релігійних 4578
високою 4576
сфери 4571
англійського 4570
томас 4569
дмитра 4568
суму 4561
адміністративна 4561
гривень 4559
морського 4557
функцію 4557
артилерії 4556
закінчується 4554
долю 4553
тема 4552
інтереси 4551
низка 4551
маршрут 4551
язано 4550
табір 4545
папа 4545
стане 4544
чітко 4543
педагогічного 4542
свободу 4540
живлення 4536
консерваторії 4533
сіті 4530
примірників 4525
священика 4522
чоловіком 4521
утворено 4517
визнав 4517
ш 4517
приєднання 4514
оренду 4514
виявив 4513
включений 4512
двері 4511
родовище 4510
десяти 4510
пролягає 4507
двір 4506
селах 4505
національним 4504
воював 4503
вулицю 4501
борту 4500
пристроїв 4497
четвертий 4496
почуття 4494
ознаки 4493
обміну 4489
категорія 4488
сільради 4485
розпочато 4485
досвіду 4484
ліга 4484
склали 4482
берегів 4481
література 4481
італійського 4480
зберігся 4480
концепції 4479
утримання 4479
захопити 4478
ладу 4475
фортепіано 4475
наукова 4473
літа 4472
запрошення 4472
гравці 4469
справжнє 4469
версію 4469
виникло 4469
власність 4468
аргентини 4467
дизайн 4466
дворових 4464
принципи 4460
полковника 4460
методом 4458
старі 4458
західний 4458
розміщено 4458
вперед 4457
єр-міністр 4456
організацією 4455
лідером 4454
прохання 4454
подорож 4452
головне 4451
ноги 4447
подальшого 4446
мабуть 4445
представниками 4444
французька 4442
дитинства 4441
мар 4440
львівський 4439
бізнесу 4436
скасування 4435
походу 4434
торонто 4433
пішла 4432
платформа 4430
показали 4429
горі 4429
побудовані 4428
міністром 4428
входила 4425
висока 4424
воїнів 4422
верховного 4419
шлюбу 4419
необхідні 4419
застосовуються 4418
шляхи 4417
віри 4417
видавництво 4416
монет 4415
ятника 4414
іоном 4413
присвячений 4413
службі 4411
стаття 4411
називаються 4410
школах 4408
можливих 4407
призначив 4407
спеціального 4406
активності 4404
програмі 4402
новою 4399
політична 4399
кандидата 4395
бійців 4395
єдиною 4395
кут 4395
британських 4394
одеси 4392
сирії 4392
тиском 4391
технічного 4389
налічує 4389
зберегти 4388
фінансів 4387
залишити 4387
турнірах 4386
поранений 4386
палаці 4383
язання 4382
юнеско 4381
досягла 4380
припущення 4379
перу 4378
племена 4377
повне 4377
розділ 4377
чорні 4376
відновити 4374
берегах 4374
суми 4371
успіхом 4369
країнами 4366
десятки 4365
оточення 4365
тканини 4365
сан 4364
вимог 4362
загиблих 4360
класи 4359
вікна 4359
розробку 4357
визначають 4357
особистості 4355
майна 4355
присвячені 4354
єр-міністра 4353
проживають 4352
морський 4350
леонід 4350
озер 4350
методу 4349
генріх 4348
важких 4348
проходження 4347
спеціальний 4345
рідини 4344
посіла 4343
душі 4342
стояв 4342
ка 4336
музичної 4335
дійсно 4334
покриття 4333
землею 4331
річкою 4330
підвищений 4329
відгуки 4327
жанру 4327
використовуватися 4326
тижні 4322
практики 4322
загальну 4321
явище 4319
золото 4318
предмети 4317
ґрунту 4316
комах 4312
засуджений 4308
рівненської 4306
яйця 4303
баварія 4303
густота 4303
секретаря 4302
величини 4302
виявили 4299
художньої 4298
подружжя 4297
двигуни 4297
державну 4297
князівство 4293
володів 4291
європейський 4289
регіонах 4289
переговори 4286
підтримував 4286
ракети 4285
проходила 4283
учні 4283
людям 4283
скульптури 4283
століттях 4281
встановили 4281
змогла 4281
співробітників 4280
майкл 4280
концерт 4280
давніх 4279
високої 4278
колегії 4277
зелений 4275
напрямок 4274
символом 4273
джерелах 4273
загальному 4273
стенлі 4272
коефіцієнт 4271
листки 4269
адміністративним 4269
відповідних 4267
молодіжному 4267
відбувалися 4264
вбивство 4264
фортеця 4263
свідомості 4263
парафії 4262
посилення 4262
родів 4261
асоціація 4261
роти 4260
гаррі 4259
південних 4259
спільного 4255
міжнародні 4253
суті 4250
виступ 4248
схожі 4245
князів 4242
спроба 4240
зросла 4239
подорожі 4237
струму 4235
постачання 4234
високим 4230
базу 4229
зібрання 4228
зовнішнього 4228
шириною 4228
національні 4227
тій 4227
вояків 4227
персонаж 4226
станіслав 4226
використанні 4225
впровадження 4223
вийшло 4222
латвії 4222
текстів 4222
введено 4218
десятків 4215
яч 4213
випадково 4211
поширена 4210
федерація 4210
останньому 4208
елементами 4207
журналістів 4206
хід 4205
росією 4204
майбутнє 4203
училищі 4203
укр 4202
місцевий 4199
українським 4199
австрія 4196
удару 4196
враження 4196
природний 4195
споруда 4193
відмінності 4193
познайомився 4193
маєток 4192
третьому 4192
живих 4192
заміну 4190
загрозою 4188
григорія 4188
терміну 4187
самих 4183
завширшки 4182
прізвища 4182
татар 4182
ночі 4182
ставав 4181
корисних 4180
кадрів 4179
рос 4178
поставив 4178
сторону 4177
найбільшу 4177
описав 4176
дрібні 4175
відзнакою 4171
панування 4171
явища 4171
відкрили 4170
ділянок 4170
рейтинг 4170
центральному 4169
споживання 4169
даної 4169
посмертно 4168
давно 4167
ярослав 4165
знаки 4164
системах 4164
максим 4163
таки 4162
пішли 4162
прихильників 4162
видами 4161
провела 4161
випадки 4160
проводилися 4159
язнення 4156
зовнішніх 4154
ндр 4154
раннього 4154
сучасній 4153
федорович 4153
сучасному 4153
зав 4152
церемонії 4151
плато 4147
папи 4147
написаний 4146
присязі 4145
заняття 4141
продаж 4140
визволення 4140
нібито 4138
усіма 4137
приходить 4137
нехай 4136
випущено 4136
сибіру 4136
фігури 4135
вільний 4134
офіційна 4133
глибині 4132
науковим 4132
засновником 4132
рим 4130
французьких 4129
потрапила 4128
сержант 4128
потоку 4128
повноваження 4125
злиття 4125
місцями 4125
поєднання 4124
реконструкції 4123
написані 4121
суспільство 4120
однойменного 4120
армій 4120
видано 4119
званий 4118
носили 4118
київській 4116
соборі 4116
важливі 4114
львівська 4112
капітана 4112
продюсер 4112
виконують 4109
ву 4109
миколаївської 4104
хк 4103
апарату 4103
органами 4103
кафедрі 4103
яків 4102
уявлення 4101
активність 4099
здобули 4099
їхня 4098
розмірами 4097
програмою 4097
водних 4096
масив 4096
перемогла 4093
малої 4092
розробці 4092
тексти 4092
цілий 4091
зусилля 4090
керівника 4088
поранення 4087
внутрішні 4087
власником 4086
мережу 4084
сусідніх 4084
священик 4084
судно 4083
серіалі 4079
опису 4079
певного 4079
документах 4078
ведуть 4077
родов 4075
електроенергії 4074
дослідник 4074
власним 4073
щастя 4073
королеви 4072
переведений 4069
розміщені 4069
душу 4068
проектування 4065
викладачем 4064
османської 4064
родом 4064
алгоритм 4062
урахуванням 4062
зіграла 4056
широкого 4055
рідного 4054
звідти 4053
танка 4052
історичної 4050
бібліотеці 4050
законодавства 4050
шар 4050
позицій 4048
основної 4044
лондон 4044
показник 4040
відправився 4040
надто 4038
окремої 4037
курсу 4037
технологія 4036
досягти 4034
збудований 4034
художніх 4034
лейтенант 4033
диплом 4032
зовнішньої 4032
діяти 4031
недалеко 4031
роберта 4030
помічником 4028
навколишнього 4028
іва 4027
доріг 4027
кваліфікації 4026
дочки 4025
династія 4024
ефективність 4024
змінити 4023
повернувшись 4022
яєць 4022
працівник 4020
стін 4017
відповідальність 4015
ворогів 4013
секції 4012
ситуацію 4012
росіяни 4010
якийсь 4010
голосування 4010
поява 4010
будь-якої 4009
екіпаж 4009
представником 4008
серце 4008
піти 4008
стрічка 4005
донецька 4005
структур 4003
урочище 4003
деталі 4002
ма 4002
прийняла 4002
московський 4001
утворюються 3999
визнаний 3998
лиця 3998
сонце 3997
світова 3997
варшаві 3995
карти 3994
змушені 3993
зусиль 3993
серіал 3993
альбомів 3993
праворуч 3992
харківський 3991
кіровоградської 3991
виконавчого 3991
надати 3989
розповсюдження 3989
захворювань 3988
професійної 3987
здійснювати 3987
вдома 3986
дана 3984
долі 3983
створювати 3982
зали 3981
економіка 3980
додаток 3980
територіях 3979
суттєво 3979
клан 3978
факторів 3978
троє 3977
запоріжжя 3977
спортивних 3976
поділяється 3976
мешкав 3975
вважаються 3973
міліції 3971
переліку 3970
читання 3970
призначена 3969
отриманий 3968
конструкція 3968
станціями 3967
збереглася 3965
творах 3965
дирекції 3964
точок 3964
японський 3963
культурних 3963
штатах 3962
виділення 3961
медичної 3956
сировини 3956
погляди 3955
єдиного 3955
проживав 3955
туризму 3955
тривав 3954
громадської 3954
магазин 3952
інтернет 3949
дружину 3946
побачив 3944
табору 3943
новими 3943
помічник 3943
їхньої 3943
етапу 3943
герцог 3942
виїхав 3941
призначені 3939
крайови 3938
фізичних 3937
шосе 3935
ремонт 3935
залишаються 3934
майно 3934
загальних 3934
викликало 3933
сприяв 3932
зайняла 3932
працювало 3931
лісі 3931
софія 3931
хіх 3930
англія 3930
міді 3928
варіантів 3927
північних 3927
несподівано 3927
каналів 3926
краї 3924
задачі 3924
губернія 3924
символів 3923
особливого 3921
повстанців 3921
розташовується 3921
мексики 3919
квітки 3918
смертю 3917
певної 3915
квіти 3914
публікацій 3914
раунді 3913
акт 3913
оголосила 3912
компонентів 3912
храмі 3912
мовлення 3911
інакше 3911
зразки 3910
пошук 3908
записи 3907
записав 3901
залишилася 3901
господарстві 3901
масової 3900
дівчат 3897
єгипті 3894
дією 3894
класифікації 3893
донецького 3891
лекції 3891
нович 3889
язково 3887
повернулася 3887
деталей 3886
французькою 3886
майстра 3886
радник 3885
атмосфера 3885
здійснюють 3884
нагоди 3883
самий 3883
духовної 3882
психології 3881
керівників 3880
володінь 3880
ремонту 3878
дозвіл 3878
вчителів 3878
складом 3878
оркестру 3878
королівської 3877
правого 3877
каналі 3876
формально 3875
залізничного 3875
документ 3874
зброєю 3873
старше 3872
кулі 3871
носії 3871
власник 3871
прийняти 3869
студенти 3868
повна 3865
можливостей 3865
місту 3864
програмного 3863
найбільшою 3863
племені 3862
зброя 3862
співак 3860
протистояння 3859
служить 3858
схожий 3858
польською 3857
спортивний 3855
о-де-франс 3855
сукупність 3854
зміцнення 3852
передано 3852
військовому 3850
галереї 3850
генріха 3849
світових 3849
депо 3849
литовського 3848
коледжі 3846
художнього 3845
свобода 3844
майбутній 3844
вибору 3844
парламент 3843
гирла 3843
любові 3841
кількома 3840
найвідоміших 3839
виконані 3837
хребта 3836
масиву 3836
пожежі 3836
сума 3835
ділянках 3829
активний 3829
вхід 3827
ігрову 3826
фотографії 3826
мешкають 3825
норми 3825
верхнього 3824
енергія 3824
препарат 3823
культуру 3822
компоненти 3821
моделювання 3820
георгій 3820
лівого 3819
виставці 3817
згадує 3817
танк 3816
віддав 3814
виконується 3813
знав 3813
хімічних 3812
центральних 3811
імовірно 3810
врятувати 3810
молодь 3810
восьми 3809
дало 3808
старої 3806
туристів 3806
східний 3806
виявилося 3802
ібн 3801
зразків 3800
мовах 3798
вибуху 3798
індекс 3797
середні 3797
проведені 3796
еміграції 3796
невідома 3796
тіл 3789
переважають 3789
постійного 3789
високо 3788
мінської 3788
звані 3788
техніка 3787
набув 3787
жовтень 3785
зображено 3784
нба 3784
звичайна 3782
символізує 3782
футболіста 3779
дітьми 3778
хв 3777
повну 3777
жодної 3776
йдуть 3776
могло 3775
особливий 3775
богів 3773
займалися 3771
половина 3771
колишні 3770
переваги 3769
напад 3768
потребує 3768
римський 3767
формується 3766
усієї 3766
заснували 3765
спілкування 3765
відношенні 3765
залучався 3764
оборону 3764
відзначити 3763
їзді 3762
політичну 3762
основну 3761
функціонування 3761
чорних 3761
продукт 3759
кожний 3757
завоювання 3756
відтак 3756
десятиліття 3755
тижня 3755
коливається 3754
продовжували 3753
відкритих 3752
випробувань 3752
зазнала 3752
третьої 3749
перемог 3748
удар 3748
править 3746
широке 3745
іонами 3744
медичний 3744
бачить 3744
звернувся 3744
враховуючи 3742
поверхня 3741
повісті 3741
музикантів 3740
жанрі 3740
археологічні 3739
колі 3738
захисника 3737
їжу 3737
актриса 3736
автошлях 3735
єси 3733
звичайних 3733
машину 3732
золотого 3732
природні 3730
використані 3730
прийняли 3729
йшли 3728
ніби 3728
юстиції 3727
ряді 3727
дала 3727
будови 3726
вирішила 3722
половину 3722
соціальні 3721
засобами 3720
ваги 3719
можливе 3719
мосту 3718
кризи 3717
зіткнення 3715
перейменовано 3714
проводом 3714
середовище 3714
відновлено 3713
схеми 3711
адміністративно 3710
увесь 3707
замінив 3707
лікарня 3706
бордо 3705
опинився 3704
представлено 3701
зроблені 3701
вченого 3700
срібла 3698
тетяна 3698
крізь 3697
втік 3696
рідному 3694
домогосподарство 3694
митрополита 3693
збірній 3692
внутрішньої 3691
самців 3690
скульптор 3690
вогнем 3689
подібних 3689
знищити 3688
заклади 3688
журі 3687
інструмент 3686
підготовка 3686
назв 3684
традицій 3680
каже 3680
ведеться 3679
значень 3678
величиною 3677
рублів 3677
ва 3677
принц 3676
рештки 3675
зображенням 3674
сучасну 3674
ближче 3673
включно 3673
розташованих 3672
податків 3671
обліку 3671
реформ 3671
юлія 3671
грн 3670
секунд 3669
розпочала 3669
приз 3669
мотивами 3668
річард 3667
столицю 3666
птахи 3666
третім 3665
групами 3663
царство 3663
цинку 3663
наслідки 3660
оцінку 3660
докторську 3658
останньої 3657
метри 3657
головними 3656
грали 3655
комуні 3653
супротивника 3652
професійний 3651
сотень 3651
морські 3650
державами 3650
колекція 3649
прибули 3649
вересень 3648
жила 3647
змісту 3646
конгресу 3646
згадки 3645
знає 3644
лейблом 3644
залі 3643
літературної 3643
найкраще 3643
говорити 3641
зеландії 3640
державним 3639
церквою 3639
отримані 3638
чотирма 3638
квт 3637
діях 3636
масою 3635
наступу 3633
нападника 3631
молодшого 3630
боснії 3629
анни 3626
принца 3626
адміністрація 3625
ансамбль 3624
митрополит 3623
дебютний 3622
чехословаччини 3622
заповідника 3621
копалин 3618
камери 3617
засідання 3617
лондона 3617
складних 3615
надії 3614
повернулися 3612
версій 3611
погано 3610
окремого 3610
ані 3610
особливостей 3608
певну 3606
японія 3605
оформлення 3604
присутній 3603
теренах 3602
більшої 3602
солі 3601
мас 3601
сильний 3599
пропозиції 3599
приходу 3599
жаль 3599
підпорядкування 3599
намагаючись 3598
човен 3597
звук 3597
зоряна 3596
пристрої 3596
півострів 3596
присутності 3595
економічний 3594
короткі 3594
плавання 3593
подібно 3592
могила 3590
життям 3590
побудувати 3588
програв 3587
віковий 3587
міфології 3587
юридичних 3586
наука 3586
здійснено 3586
відповідні 3583
ірану 3581
сини 3579
підтримка 3578
мети 3577
колії 3577
лікаря 3576
називався 3576
впливає 3574
робочих 3573
венеції 3573
додаткових 3573
березень 3572
видом 3569
найвища 3568
підтримав 3565
ізраїль 3564
перебуваючи 3563
вирушив 3563
вважався 3562
особливу 3562
ураження 3562
надія 3561
надають 3561
східна 3557
хвороб 3556
зерна 3556
подав 3554
негайно 3553
фрідріх 3551
транспортних 3551
двадцять 3550
частинами 3549
рнк 3549
ісуса 3549
перевороту 3547
речей 3547
вживання 3547
розмноження 3546
метра 3545
рівнів 3543
композиція 3543
вчителя 3543
випустила 3543
єднань 3543
людства 3543
називає 3542
неба 3540
налічувалося 3539
більшою 3538
повідомляє 3538
широкі 3538
видана 3535
футбол 3535
кільця 3535
костянтина 3534
удмуртії 3534
коледжу 3534
софії 3534
вікторія 3532
мереж 3530
датується 3530
природі 3530
московському 3530
легкої 3529
поїхав 3529
показники 3528
сайту 3527
станіслава 3527
інструменти 3527
телебаченні 3526
збільшується 3526
завоював 3525
перевезень 3522
грецького 3522
чемпіонка 3522
польська 3521
ячів 3520
істотно 3520
сер 3519
умовами 3518
незалежної 3517
активні 3516
залишили 3516
гай 3514
знаходилися 3514
ірина 3514
зібрані 3513
вбити 3509
дозволив 3508
прийшла 3508
листа 3507
ганна 3507
роботах 3506
північну 3506
луї 3504
командувач 3504
герої 3503
різновид 3502
ятий 3502
порівняння 3502
уряді 3502
заводи 3501
вільгельм 3500
золоту 3500
музиканти 3499
плоди 3499
скільки 3498
освітлення 3498
азербайджану 3498
кольорів 3497
січень 3497
наслідком 3496
йович 3493
місцевим 3490
австралія 3489
грецької 3489
вступу 3489
ред 3488
тривало 3487
нормандія 3487
позаду 3487
сенсі 3486
вмістом 3486
додатково 3485
висновок 3485
повітрі 3484
можливі 3484
вежа 3483
яної 3480
от 3480
одні 3480
приводом 3478
листи 3478
повільно 3477
застосуванні 3477
пітер 3476
тулузи 3476
здійснити 3474
газів 3474
вермахту 3474
угруповання 3473
сигнал 3473
вельми 3473
прийнята 3473
пошуках 3470
копій 3470
переслідування 3469
явищ 3468
кістки 3468
наталія 3467
закриття 3466
миколая 3466
найважливіших 3466
верхньої 3465
важливою 3464
запуску 3462
повість 3461
підписання 3461
аварії 3460
поділля 3460
всеукраїнського 3460
інформаційних 3459
поданий 3456
вчитель 3456
вузлів 3455
оповідань 3454
зовні 3453
автомобільна 3453
актора 3453
популяції 3453
зображень 3451
назвати 3451
притоки 3449
мері 3449
виставка 3449
зробила 3449
янських 3448
становлення 3448
військовослужбовців 3448
втратили 3448
важливе 3448
житлових 3447
ірл 3447
послідовності 3446
комуністичної 3446
основне 3444
плавці 3444
авіакомпанії 3443
концерти 3443
кандидатську 3443
висновку 3443
канадський 3443
філії 3440
султана 3439
малого 3439
бакалавра 3438
композитора 3437
відкритого 3436
стрільби 3436
наслідків 3435
завершився 3433
албанії 3432
фрн 3432